<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editCuisine">

    <TextView
        android:id="@+id/foodDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ascii_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="92dp"
        app:layout_constraintBottom_toTopOf="@id/submitFood"
        android:layout_marginBottom="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFoodField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_food_here" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_food"
        android:onClick="getFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>